;=============================================
;◆チャリティーバザー◆２月１週から３月４週まで礼法が高い　財前ルート
;=======================お芝居の準備中です==========================================
[stopbgm]
[call target=*start storage="tyrano.ks"]
[call target=*sansaku storage="zaizen/preload_zaizen.ks"]
[call target=*start storage="macro_graphic.ks"]
[call target=*start storage="macro_etc.ks"]
[call target=*start storage="macro_tati_girl.ks"]
[call target=*start storage="macro_tati_zaizen.ks"]
;【背景】町並み
[chara_mod name="bg" storage="bg/bg_machi.jpg" time=50]
[eval exp="f.haikei_credit='photo　by　宣教師ゴンドルフ+るくれしお(C) ガラスの家　http://www.geocities.jp/redglass_palace/'"]
[イベントシーン構築ボタン無し版]
#
[主人公ポーズ通常]
[主人公通常]
[プリロード画面消去]
[メッセージウィンドウ上ボタン表示]
;=====================ここからお芝居の幕引きです===============================

#
日差しは少し暖かいけれど、まだ風は冷たい。[r]
ほんのりと花の匂いがする。[p]

[if exp="sf.BGM=='ON'"]
;【BGM】筍の訪れ（町散策時に
[playbgm storage="machi_takenoko.ogg" loop=true]
[eval exp="f.bgm_storage='machi_takenoko.ogg'"]
[endif]

[主人公眉下げ下]
[主人公口ほほえみ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「これは梅の香りだわ。」[p]

[whosay?name=財前母]
「[名前]さん。こんにちは。」[p]

[主人公驚]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「財前様のお母様！」[p]

[主人公眉下げ下]
[主人公目閉じ]
[主人公口ほほえみ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お久しぶりです」[p]

[主人公目伏]
＃
私はお辞儀をして微笑む。[p]

[whosay?name=財前母]
「まあ。相変わらず礼儀正しいこと[r]
[sp] 貴方ならきっと財前のお義母様も気に入るでしょう」[p]

＃
優しくどこか悲し気に財前のお母様は微笑む。[p]

[主人公眉困り]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……まだお会いしてないのですが[r]
[sp] 気に入って頂けるようにいたします」[p]

[whosay?name=財前母]
「貴方ならきっと大丈夫ですよ。」[p]

[主人公眉下げ下]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ありがとうございます。[r]
[sp] ところでどうして町に？」[p]

[whosay?name=財前母]
「[名前]さんの姿が車から見えたので[r]
[sp]止めてもらったのです。 [r]
[sp]アルベルトの事、感謝しているのよ[p]

[主人公ほほえみ]
「ええ。」[p]

[whosay?name=財前母]
「ああ。そうだわ！今お暇かしら？」[p]

[主人公通常]
「ええ……時間はありますわ。」[p]

[whosay?name=財前母]
「これからチャリティーバザーに出かけるの[r]
[sp] ご一緒しませんか？」[p]

[主人公驚]
[主人公ポーズ片手]
「チャリティバザー！」[r]
（チャリティーと呼ばれる慈善活動は[r]
[sp] 皇室や財閥を中心に行っているというわ）[p]

[主人公ポーズ通常]
[主人公眉下げ下]
[主人公目伏]
[主人公口通常]
「私がいってもいいのでしょうか？」[r]
（財前様もチャリティー活動を行っているのかしら）[p]

[whosay?name=財前母]
「勿論よ、貴方にとって今後の為にもいいと思います」[p]


[背景バザー出店描けるといいんですが（汗]

#
チャリティーバザー会場は多くの人で賑わっていた。[p]

[whosay?name=財前母]
「今年は経済的にも色々あって[r]
[sp] 開催を危ぶまれたけれど[r]
[sp]お祭りはやはり皆の楽しみですものね」[p]

[主人公口ほほえみ]
「皆楽しそうですね。」[p]

[whosay?name=財前母]
「ええ。盛況なようで良かったわ[r]
[sp]アルベルトも開催に尽力したとか」[p]

[主人公目閉じ]
「……そうですか財前様も参加されているのですね」[p]

#
ふと見知った姿を見かけて[r]
驚いて立ち止まってしまう[p]

[主人公驚き]
「財前様！」[p]

[財前驚き]
「[名前]さん、それに貴方まで……」[p]

[whosay?name=財前母]
「ふふ。噂をすればなんとやらかしら」[p]

[財前通常]
「あなたが[名前]さんを連れてきたのですか？[r]
[sp] 仕事中に迷惑です」[p]

[whosay?name=財前母]
「そうかしら？[r]
[sp] [名前]さんは貴方と結婚するのでしょう？[r]
[sp] いい勉強になるのではないかしら？」[p]

[財前眉ひそめ]
「……あの時からか随分と[r]
[sp] 馴れ馴れしい物言いですね[r]
[sp] 貴方への怒りは完全に消えてません。」[p]

[whosay?name=財前母]
「アルベルト、でも私は[r]
[sp] もう貴方に変に気を使ったりするのを[r]
[sp] 止める事にしたのです[r]
[sp] だって貴方は私の大切な息子です」[p]

[財前目閉じ]
「過去を蒸し返す気はありません。[r]
[sp] 私も貴方を許すと決めましたが[r]
[sp] まだ気安く話されると虫唾が走ります」[p]

[主人公憂い]
「財前様！」[p]

[whosay?name=財前母]
「ええ。でもできるだけ[r]
[sp] 気長に努力するつもりです。[r]
[sp] それより[名前]さんと見回ったらいいわ」[p]

[財前通常]
「……まあいいでしょう。[r]
[sp] [名前]さんこちらに」[p]

[whosay?name=財前母]
「帰りは３時に玄関で待ち合わせましょう[r]
[sp] いってらっしゃい」[p]

[主人公通常]
「え……ええ」

[財前通常]
「[名前]さん行きましょう」[p]

＃
私は財前様と歩き出した。[r]
暫く無言で歩くけど[r]
怒っている感じはしなかった[p]


[主人公照れ目普通]
「あの！　財前様も[r]
[sp] このバザーに尽力したとお聞きしました[r]
[sp] その……すごいですわ！」[p]

[財前通常]
「私だけの力ではありません。[r]
[sp] チャリティーバザーは[r]
[sp] もともと政府高官の奥方達が[r]
[sp] 慈善活動の為に始められたものです」[p]

[主人公眉下げ下]
[主人公目伏]
[主人公口ほほえみ]
[効果消し]
「そうですの。[r]
[sp] よければお話ししてくださいませんか？」[p]

[財前目閉じ]
「ええ。構いません。我が国で
[sp] チャリティーバザーが始められたのは高名な伯爵夫人です。[r]
[sp] 彼女は病院を見学して病人の世話をするのが[r]
[sp] 数人の雑用係の男性な事に衝撃を受け、[r]
[sp] そして伯爵夫人は看護学校の必要性を説いたそうです」[p]

[主人公口通常]
「政府の援助はなかったのですか？」[p]

[財前通常]
「当時政府は財政難で援助は難しかったのですよ。[r]
[sp] 伯爵夫人は政府高官の奥方達と陣頭指揮をとって[r]
[sp] バザーを開催し、その資金で看護学校を創設しています。」[p]

[主人公口ほほえみ]
「立派ですわね」[p]

[財前目閉じ]
「そうですね。[r]
[sp] 以来財閥や皇室なども[r]
[sp] 慈善活動に力をいれているのです」[p]

[主人公目閉じ]
「……私もそんな風になりたいですわ」[p]

[財前通常]
「勿論そうなっていただこうと思っていますよ[r]
[sp] よく学んで下さい。」[p]

[主人公目伏]
[主人公頬染め]
「ええ。精進いたします」[r]
（財前様は私の事を認めて下さっているのね）[p]

[財前口ほほえみ]
「[名前]さん、何か買いたい品物はありますか？[r]
[sp] 今日限定で職人の方々にお願いした[r]
[sp] 特注の品物などは早く買わないと売り切れてしまいますよ」[p]

[効果消し]
[主人公憂い]
「初めてなのでよくわかりませんの[r]
[sp] まずは財前様のお役に立てるように[r]
[sp] 何か出来ませんか？」[p]

[財前驚き]
「[名前]さんは変わった方ですね」[p]

[財前微笑み]
「では主催者の婦人方に[名前]さんに[r]
[sp] 紹介しましょうか、[r]
[sp] 人手が足りない所も出ているかもしれません」[p]

[主人公憂い]
「私、このままの服装でいいかしら？」[r]
（主催者とは政財界の奥方様達ね。[r]
[sp] 華族はもちろんの事、皇族の方も[r]
[sp] 参加しているかも知れないわ）[p]

[財前通常]
「むしろ目立つ服装でないことの方が[r]
[sp] この場では好ましいでしょう。[r]
[sp] 気にしなくとも[名前]さんの所作見れば[r]
[sp] 名家の御令嬢ということは分りますよ」[p]

[主人公眉下げ下]
[主人公目伏]
[主人公口ほほえみ]
「ええ」[p]

;【テキスト全画面】黒茶・和紙風背景に白文字
[テキスト全画面白文字]
#
数時間後[p]

[背景バザー会場]
[イベントシーン構築]
[主人公ポーズ通常]
[主人公ほほえみ]
「ありがとうございました」[p]

[whosay?name=某伯爵夫人]
「やっとお客様が途切れましたわ。[r]
[sp] [名字]様もお疲れ様ですね。[r]
[sp] 丁寧に品物を包んで下さって、[r]
[sp] お客様にも喜こばれていましたわ」[p]

[主人公眉下げ下]
[主人公目伏柔]
「ええ、感謝されると私まで嬉しくなります」[p]

[主人公目閉じ]
「いずれ私も皆様のようにこのような機会を[r]
[sp] 作れるようになりたいと思いますわ」[p]

[whosay?name=某伯爵夫人]
「貴方も色々と勉強なさるといいわ。[r]
[sp] 私達も貴方のような方がチャリティー活動に[r]
[sp] 加わって頂けるなら歓迎しますよ。[r]
[sp] ところで[名字]様は財前様の婚約者なのですって？」[p]

[主人公目伏]
「ええ」[p]

[whosay?name=某伯爵夫人]
「ここだけの話、財前様はよく気が付く方だけど、[r]
あの方、近寄りがたい感じしませんこと？」[p]

[主人公困り]
「いえ、そんな事はありませんわ」[p]

[whosay?name=某伯爵夫人]
「正直にいっていいですのよ？[r]
[sp] お噂を聞いていますわ礼節を重んじる方だけれど[r]
[sp] 独逸大使夫人の庶子で[r]
[sp]亀蔵財閥総帥の腰巾着とか」[p]

[主人公困り]
[主人公口開け]
「噂など当てになりませんわ。[r]
[sp] 財前様は素晴らしい方です！[r]
[sp] 私はお慕いしております！」[p]

＃
そういうと伯爵夫人はクスッと笑った。[p]

[whosay?name=某伯爵夫人]
「そうなのですって財前様」[p]

＃
伯爵夫人が私の後ろに視線を向けていって、[r]
私は後ろに振り向くと財前様が立っていた。[p]

[主人公驚き]

[財前ため息]
「私が見えていてわざといいましたね[r]
[sp] ……余計なお世話です[r]
[sp] それで、彼女はどうでしたか？」[p]

[whosay?name=某伯爵夫人]
「私は気に入りましたわ。[r]
[sp] 社交界でも財前様の良妻と評判の方になると思います。[r]
[sp] [名字]様、財前様と行ってよろしいわ」[p]

[主人公目閉じ]
「え、ええ。では失礼します」[p]

[主人公通常]

[財前目閉じ]
「あの伯爵夫人はよく[r]
[sp] あんな風に人を試すことがあるんです。[r]
[sp] まあ人を見た目だけで判断しないという事は[r]
[sp] いい事なのかもしれませんけどね」[p]

[主人公ほほえみ]
「親切に作業を教えてくださいましたわ」[p]

[財前ほほえみ]
「そうですか。
[sp] [名前]さんもお手伝いばかりでお疲れでしょう。[r]
[sp]何か買って差し上げますよ」[p]

[主人公照れ目普通]
「ありがとうございます[r]
[sp] 見回りをしたついでに私も[r]
[sp] 財前様にと買った物がありますわ」[p]

[財前通常]
「それはまたどんなものを？」[p]

[主人公目閉じ]
[主人公頬染め]
「名刺入れです」[r]
（喜んでくださるかしら）[p]

＃
私は藍染に植物の刺繍の入った[r]
名刺入れを差し出し財前様は受け取る[p]

[財前ほほえみ]
「ありがとうございます[r]
[sp] 小物もあると便利な時がありますね[r]
[sp] この植物は見たことありませんが」[p]

[主人公憂い]
「フウセンカズラという植物なんですって[r]
[sp] 涼し気でいいかと思ったのです[r]
[sp] 気に入りませんでしたか？」[p]

[財前目閉じ]
「いえ、そんな事はありませんよ。[r]
[sp]家の奥にしまったままになる[r]
[sp] 贈り物だと困りますから安心しました。」[p]

[主人公ほほえみ]
「ええ、使って下さい」[p]

[財前微笑み]
「ええ、[r]
[sp] ところで[名前]さん[r]
[sp] 何を買いましょうか？[p]

[主人公眉下げ下]
[主人公目伏]
「財前様のお勧めの品物はないですか？」
（財前様が贈って下さるなら何でも嬉しいわ）

[財前通常]
「そうですね。
そのの京扇子などどうですか？」

＃
財前様の視線の先を見ると
流水が描かれ金箔の桜を散らした
見事な京扇子が置かれていいた

[主人公驚き]
「財前様、二十円もしますわ！
そんな高価なもの頂けません」

[財前口笑み]
「そうですか？
気品があって所作の美しい
貴方によく似合うと思いますが」

[主人公困り]
「いえ、あの私
あちらで見かけたリボンがいいですわ
不思議と既製品よりかわいいものが多かったのです」
（そして既製品より安かったわ）

[財前通常]
「ああ、あれは呉服屋に前々から
女学生や貴婦方から特に好まれそうな生地の
切れ端を安く買い取って針妙に加工してもらったのです」

[主人公驚き]
「いろいろと工夫しているんですね」

[財前目閉じ]
「いえ、祖父が呉服屋をしていたので
女学生のリボンはそういった
自作がほとんどだと聞いたものですから
お手本にさせて頂いただけです」

[主人公眉下げ下]
[主人公目伏]
[主人公口ほほえみ]
「ええ、リボンを見に行きましょう。」

[主人公憂い]
＃
リボンを見に行くと、
すでにかなりのリボンが売り切れていた。

[財前ため息]
「残りはこの３個ですか、やや地味ですね」

[主人公眉下げ下]
[主人公目伏]
[主人公口ほほえみ]
「でも残り物には福があるといいますわ
どれがいいかしら？」

＃
残りの三つのリボンも十分綺麗で可愛らしい
どれもリボンの結び目にはつまみ細工の
花があつらえてあった。

[財前通常]
「……その赤市松に赤い生地を組み合わせた牡丹の細工の
のリボンなどどうですか？
[名前]さんの雰囲気と着物に合っていますよ」

[主人公照れ目普通]
「ええ！それがいいですわね」
（財前様が見立ててくださったわ）

＃
リボンを包んでもらい、
財前様と再び一緒に歩く。

[財前笑み]
「他愛ないことですごく嬉しそうにするんですね」

[主人公驚き]
[主人公頬染め]
（また財前様の優しい笑顔がみれたわ）

[主人公憂い]
（でも嬉しいはずだけど胸が痛い
……財前様は恋愛がお嫌いだから
私の恋愛感情は要らない）

[財前驚き]
「突然悲しそうに。どうしましたか？」

[主人公口ほほえみ]
「なんでもありません
今日はとても勉強になりましたわ
私、財前様のお役にたてるようにいたします」

[財前通常]
「何を……[名前]さんは[名前]らしく
していればいいのです。
私は貴方を気に入っているのです」

[主人公口通常]
「初めてお会いした時に、
地位がある事と貞淑であることと器量がある事
しか望んでいないと……」
(心を開いてくれてもそれ以上を望んでしまう)

[財前ため息]
「ええ……でもそれ以上に
いえ、なんでもありません」

[主人公目閉じ]
（私は恋をしているから苦しい。
財前様は恋をしない……こんな感情が煩わしいから
それでも優しくされると期待してしまう）

＃
いつかはきっととー

イベント終了

