;////////////四条 華織 季節の手紙////////////
;概要
;＠名無しさん１
;△基本一回きりでいいです。
;◎コンセプト お見合い前は、素っ気ない。女慣れの部分ははじめから入っている最初の手紙でok
;◎お見合い後でフレンドリーなものに変化
;お見合い後は短いながらも手紙の内容は豊富など 届かない時期の分は飛ばして下さい。
;判定お見合い前後があります。
;判定イベント6前後があります。家族について
;////////////判定スクリプトの案////////////
;【１】出したときを判定する？
;【２】出したときは判定しない、もらったときを判定する？
;【３】2パターンある手紙は1パターンをみたら、その1パターンのイベントが終わります。
;しかし、2パターン目については終わらない。両方見た場合は終わり。
;詳細案
;お見合い前に返事をもらう→そっけない手紙の提示→お見合い前その話題手紙フラグ終わり。(お見合い後の手紙は生きている)
;もしも、お見合い後に手紙を出した→お見合い後に返事をもらう→いい感じの手紙を提示→お見合い後その話題手紙フラグ終わり。(お見合い前の手紙は生きているが特に意味がないのでフラグを閉じておく？)
;//////特殊手紙挨拶テンプレ/////
;(お見合い前)
;手紙ありがとう。(話題)についてだね。それなら
;(お見合い後)
;いつも手紙をありがとう。(話題)についてだね。それなら

[stopbgm]
[call target=*start storage="tyrano.ks"]
[call target=*start storage="macro_graphic.ks"]
[call target=*start storage="macro_etc.ks"]
[call target=*start storage="macro_tati_girl.ks"]
[eval exp="sf.FButton='OFF'"]
;テスト以外はコメはずす
;@jump target=*fumi_cmmon
[if exp=tf.test_sijyou==true]
*test_page1
[glink target="*sijyou_syumi_1" text="趣味について(お見合い前)" graphic="select_waku_x500.png" size=20 width="250" x=100 y=100 color=white]
[glink target="*sijyou_syumi_2" text="趣味について(お見合い後)" graphic="select_waku_x500.png" size=20 width="250" x=100 y=150 color=white]
[glink target="*sijyou_kazoku_1|" text="家族について(お見合い前)" graphic="select_waku_x500.png" size=20 width="250" x=100 y=200 color=white]
[glink target="sijyou_kazoku_2" text="家族(お見合い後)" graphic="select_waku_x500.png" size=20 width="250" x=100 y=250 color=white]
[glink target="sijyou_kazoku_2_1" text="家族・祖父母両親(お見合い後・事件解決後)" graphic="select_waku_x500.png" size=10 width="250" x=100 y=300 color=white]
[glink target="sijyou_kazoku_2_2" text="家族兄次男(お見合い後・事件解決後2)" graphic="select_waku_x500.png" size=10 width="250" x=100 y=350 color=white]
[glink target="sijyou_kazoku_2_3" text="家族(お見合い後・事件解決後2)" graphic="select_waku_x500.png" size=10 width="250" x=100 y=400 color=white]
[glink target="sijyou_kazoku_3" text="家族・主人公と(イベント6後)" graphic="select_waku_x500.png" size=10 width="250" x=100 y=450 color=white]
[glink target="sijyou_yujin_1" text="友人(お見合い前)" graphic="select_waku_x500.png" size=20 width="250" x=100 y=500 color=w

[glink target="sijyou_yujin_2" text="友人(お見合い後)" graphic="select_waku_x500.png" size=20 width="250" x=400 y=100 color=white]
[glink target="1" text="春(1)" graphic="select_waku_x500.png" size=20 width="250" x=400 y=150 color=white]
[glink target="2" text="春(2)" graphic="select_waku_x500.png" size=20 width="250" x=400 y=200 color=white]
[glink target="3" text="春3" graphic="select_waku_x500.png" size=20 width="250" x=400 y=250 color=white]
[glink target="4" text="春4" graphic="select_waku_x500.png" size=20 width="250" x=400 y=300 color=white]
[glink target="5" text="夏5" graphic="select_waku_x500.png" size=20 width="250" x=400 y=350 color=white]
[glink target="6" text="夏6" graphic="select_waku_x500.png" size=20 width="250" x=400 y=350 color=white]
[glink target="test_page2" text="次のページへ" graphic="select_waku_x500.png" size=20 width="250" x=400 y=450 color=pink]
;ページ停止に地点にジャンプ
@jump target="*common"
[s]
*test_page2
[glink target="7" text="夏7" graphic="select_waku_x500.png" size=20 width="250" x=100 y=100 color=white]
[glink target="8" text="夏8_0" graphic="select_waku_x500.png" size=20 width="250" x=100 y=150 color=white]
[glink target="8_1" text="夏8_1" graphic="select_waku_x500.png" size=20 width="250" x=100 y=200 color=white]
[glink target="8_2" text="夏8_2" graphic="select_waku_x500.png" size=20 width="250" x=100 y=250 color=white]
[glink target="8_3" text="夏8_3" graphic="select_waku_x500.png" size=20 width="250" x=100 y=300 color=white]
[glink target="9" text="秋9" graphic="select_waku_x500.png" size=20 width="250" x=100 y=350 color=white]
[glink target="10" text="秋10" graphic="select_waku_x500.png" size=20 width="250" x=100 y=400 color=white]
[glink target="11" text="秋11" graphic="select_waku_x500.png" size=20 width="250" x=100 y=450 color=white]
[glink target="12" text="冬12" graphic="select_waku_x500.png" size=20 width="250" x=100 y=500 color=white]

[glink target="13" text="冬1" graphic="select_waku_x500.png" size=20 width="250" x=400 y=100 color=white]
[glink target="14" text="冬2" graphic="select_waku_x500.png" size=20 width="250" x=400 y=150 color=white]
[glink target="15" text="冬(3)" graphic="select_waku_x500.png" size=20 width="250" x=400 y=200 color=white]
[glink target="*16_end" text="結納前" graphic="select_waku_x500.png" size=20 width="250" x=400 y=250 color=white]
[glink target=";*17_ex" text="夏8_3" graphic="select_waku_x500.png" size=20 width="250" x=400 y=300 color=white]
[glink target="*18_ex" text="華織の道" graphic="select_waku_x500.png" size=20 width="250" x=400 y=350 color=white]
[glink target="*19_ex" text="兄から" graphic="select_waku_x500.png" size=20 width="250" x=400 y=400 color=white]
[glink target="test_page3" text="次のページへ" graphic="select_waku_x500.png" size=20 width="250" x=400 y=450 color=pink]
;ページ停止に地点にジャンプ
@jump target="*common"
[s]
*test_page3
[glink target="*sincya" text="新茶" graphic="select_waku_x500.png" size=20 width="250" x=100 y=100 color=white]
[glink target="*sincya" text="新茶2" graphic="select_waku_x500.png" size=20 width="250" x=100 y=150 color=white]
[glink target="*satuki" text="さつき" graphic="select_waku_x500.png" size=20 width="250" x=100 y=200 color=white]
[glink target=*kiki_jyouzu" text="聞き上手の話し上手" graphic="select_waku_x500.png" size=20 width="250" x=100 y=200 color=white]
[glink target=*kiki_jyouzu2" text="聞き上手の話し上手2" graphic="select_waku_x500.png" size=20 width="300" x=100 y=200 color=white]
[glink target=*syokuji text="食事" graphic="select_waku_x500.png" size=20 width="300" x=100 y=350 color=white]
[glink target=*syokuji text="食事２" graphic="select_waku_x500.png" size=20 width="300" x=100 y=400 color=white]

[glink target=*aburidasi text="あぶりだし" graphic="select_waku_x500.png" size=20 width="300" x=400 y=100 color=white]
[glink target=*aburidasi2 text="あぶりだし2" graphic="select_waku_x500.png" size=20 width="300" x=400 y=150 color=white]
[glink target=*midori text="緑の石" graphic="select_waku_x500.png" size=20 width="300" x=400 y=200 color=white]
[glink target=*midori text="緑の石2" graphic="select_waku_x500.png" size=20 width="300" x=400 y=250 color=white]
*common
;[glink target="back_test" text="テストメニューへ戻る" graphic="select_waku_x500.png" size=20 width="250" x=500 y=500 color=white]
;[glink target="title" text="タイトルへ戻る" graphic="select_waku_x500.png" size=20 width="250" x=500 y=550 color=white]
[s]
[endif]

*fumi_cmmon
;////☆特殊手紙のやりとり///////////
;△趣味について
*sijyou_syumi_1|(お見合い前)
[テキスト全画面白文字]
『趣味について』(お見合い前)[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
手紙ありがとう。(話題)についてだね。それなら[r]
庭で花を愛でることだよ。家も華道をやっているからね。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]

*sijyou_syumi_2|(お見合い後)
[テキスト全画面白文字]
『趣味について』(お見合い後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
いつも手紙をありがとう。(話題)についてだね。[r]
それなら、自分で花を植えて育てることだよ。[r]
庭師と家族にはいつも困った顔されるよ。[r]
けど、祖母だけは華道の材料に使ってるところを僕は見てるんだよね。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]


;///////////△家族について///////////
;これについて手紙を出すと
;イベント6クリアまでは好感度が下がる。
*sijyou_kazoku_1|(お見合い前)
[テキスト全画面白文字]
『家族について』(お見合い前)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
;手紙ありがとう。家族についてだね。それなら[r]
両親と他兄妹が多いよ。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]

*sijyou_kazoku_2|(お見合い後)
[テキスト全画面白文字]
『家族について』(お見合い後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
いつも手紙をありがとう。家族についてだね。それなら[r]
両親と兄と妹と弟がいるよ。[r]
兄は海外に行ってることが多くて最近では顔も忘れそうだよ。[r]
両親は君のことを気に入っていたよ。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*sijyou_kazoku_2_1|(お見合い後・事件解決後)
[テキスト全画面白文字]
『家族について 祖父母両親』(お見合い後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
いつも手紙をありがとう。そうだね。家族について紹介しないとね[r]
[r]
祖父の名前は『四条源次郎』[r]
祖母の名前は『四条綾花』[r]
二人は従妹で、もともとの華道業は祖母の家業なんだ。[r]
[r]
祖父は、厳格な人柄だけど、何故か祖母には頭が[r]
上がらないんだ。[p]
父の名前は『四条悠次郎』。[r]
母の名前は『四条夏子』[r]
[r]
[r]
父は、新聞と珈琲が好きなおっとりした人かな。 [r]
実は祖父が英語が苦手みたいで、さりげなくサポートを[r]
しているようなんだ。[r]
君のお父さんとも仲がいいね。[p]
母の趣味は三味線。[r]
嫁いでくる前は、華道家元の後藤家の四姉妹の長女で、[r]
長女故に末っ子には厳しくも甘いかも。[r]
けど、仕事以外の家の事も的確にしてくれて。[r]
面倒見がいい人ではあると思う。[p]
[r]
こんな個性的な祖父母と両親だけど、[r]
良縁を結んでくれた事には感謝いているよ。[p]
[r]
次の手紙では、兄弟のことも書こうか[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*sijyou_kazoku_2_2|(お見合い後・事件解決後2)
[テキスト全画面白文字]
『家族について 兄弟』(お見合い後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
いつも手紙をありがとう。約束の兄弟について紹介しないとね。[r]
[r]
兄の名前『四条一華』。四条鉱山の元経営主任だったけど[r]
今は、外交官を務めている忙しい人だね。[r]
[r]
四条家の長男として頑張りすぎて、一度目の婚約に失敗してしまった[r]
みたいなんだ。[p]
[r]
女性不信になってるかな……とは思うけど、[r]
僕の弟としてからの率直な意見だと……[r]
女性に対しても社交界的な態度をとっているからだと思うよ。[r]
[r]
とはいえ、僕は兄の立ち振る舞いや才能には尊敬しているし、[r]
頭が上がらないかな。[p]
最近、兄から写真が送られてきたけど、随分と静観な顔つきに[r]
なっていたよ。[r]
[r]
[r]
君が、惚れていまわないか心配と余計な事を考えてしまったり。[p]
次男は僕。 『四条華織』。君の手紙の相手って、そんなことは[r]
知ってるってね？ [r]
[r]
実は、君がまだまだ知らないところもあるんだよ。[r]
……なんてね。君が知っている以上に想っていることくらいだよ。[p]
[r]
最近は、君のお父さんとも交流させてもらっています。[r]
文矢もそうだけど、君のお父さんと話していると楽しくなるね。[r]
[r]
君が素敵な女性になるのも納得だと思う。[p]
[r]
長くなってしまったね。[r]
次の手紙では、弟と妹のことも書くよ。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]
*sijyou_kazoku_2_3|(お見合い後・事件解決後2)
[テキスト全画面白文字]
『家族について 弟と妹』(お見合い後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
いつも手紙をありがとう。約束の弟と妹について紹介しないとね[r]
弟の名前は『四条華衣(かい)』[r]
妹の名前は、『四条美華(みか)』[r]
[r]
華衣は……色々あったけれど、今は元気にしてるし、[r]
君には、感謝と尊敬の意を持っているみたいだ。[r]
[r]
つかず離れず、本来の兄として見守っていきたい。[p]
妹の美華は、ひとつ上の兄の華衣に怯える気弱な[r]
子なんだ。 [r]
昔から、華衣と折り合いが悪くって、寄宿舎に入れられている。[r]
[r]
華衣と一緒に留学までしたけれど、やっぱり苦手みたいだ。[r]
今後は、仲良くなってくれると嬉しいのだけど……時間が[r]
かかりそうだ。[p]
妹の歳は十四歳になったばかりで、まだまだ幼いね。[r]
この前、[名前]さんとの結納の件で、手紙のやり取りをしたら[r]
『女の子ばかりの寄宿舎にいると、お兄様みたいな素敵な出会[r]
いに憧れているけれど、[r]
同時に見知らぬ男の人との手紙のやりとりの時期が来るのが[r]
億劫』って書いてあったよ[r]
[r]
それから、『出来たら[名前]さんとの出会いについてと話を聞き[r]
たい』とも。[p]
けど、色々あったし、照れてしまうから、しばらくは、秘密といって、[r]
かわしておく……。[p]
家族の紹介はこれで全部かな。[r]
[r]
今後とも宜しくお願い致します。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*sijyou_kazoku_3|(イベント6後)
[テキスト全画面白文字]
『家族について』(イベント6後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
いつも手紙をありがとう。家族について話すとするなら[r]
[名前]さんは四条[名前]になるのでしょうか[r]
駆け足の如く、色々とありましたね[r]
[名前]さんに苦労はかけないよう努力します。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]

;///////////△将来について///////////
*sijyou_syourai1|(お見合い前)
[テキスト全画面白文字]
『将来について』(お見合い前)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
;手紙ありがとう。将来についてだね。それなら[r]
家は華道の家系。別途、鉱山稼業をしているので、[r]
存続させるように努力したいな。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]

*sijyou_syourai2|(お見合い後)
[テキスト全画面白文字]
『将来について』(お見合い後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
;いつも手紙をありがとう。将来についてだね。それなら[r]
将来は四条家で誇れるものを見つけたいな。[r]
祖父にお前は、『平均的に何でもこなすが特出したものがない』[r]
って言われるから。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]

*sijyou_syourai2_1|(お見合い後)
[テキスト全画面白文字]
『将来について』(お見合い後,その後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]さんへ[r]
[r]
いつも手紙をありがとう。[r]
子供のころの夢は、お祖母様にも、引けを取らない[r]
華道家になることだったね。[r]
[名前]さんの昔の夢は、なんでしたか？[r]
文矢のお嫁さんだった記憶があるのだけど……[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]

;///////////△友人について///////////
*sijyou_yujin_1|(お見合い前)
[テキスト全画面白文字]
『友人について』(お見合い前)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
;手紙ありがとう。友人についてだね。それなら[r]
君も知ってるだろうけど文矢が友人だよ。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]

*sijyou_yujin_2|(お見合い後)
[テキスト全画面白文字]
『友人について』(お見合い後)
[p]
;#
[手紙四条 fumi_number=]
[r][r][r]
[名前]へ[r]
[r]
手紙ありがとう。友人についてだね。それなら[r]
文矢が一番の親友だよ。[r]
文矢は手紙に合う心葉についてよく訊かれたよ、[r]
彼の朗らかなところが好きなんだよね[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=]

;///////////////特殊話題について終わり///////////////











;☆////////////////季節の話////////////////
;お見合い後を想定。それ以外は何も無し
;日付調整で入らないものはスルーしてください
;/////季節の手紙の挨拶テンプレ//////
;[名前]、元気にしてるかい？[r]
;[名前]へ。今日思ったことを手紙にして送るよ[r]
;[名前]へ。いつも手紙をありがとう。[r]
;/////////////春の手紙のやりとり///////////

*1
[テキスト全画面白文字]
春[r]
[r]
『ヒヨドリ』[p]
;#
[手紙四条 fumi_number=1]
[r][r][r]
[名前]へ[r]
[r]
[名前]、元気にしてるかい？[r]
木の上で甲高く鳴く鳥をみてヒヨドリと教えてもらました。[r]
聞いたところ、外敵に襲われないように冬の海の上を[r]
スレスレに飛んで渡ってくるそうです。[r]
[r]
見かけによらず芯の強いところは誰かを彷彿させます。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=1]

*2
[テキスト全画面白文字]
春[r]
[r]
『お茶の中に』[p]
;#
[手紙四条 fumi_number=2]
[r][r][r]
[名前]へ[r]
[r]
いつも手紙をありがとう。[r]
お茶をいただいたら湯飲みの中に桜が舞い込んできました。[r]
ホッとする幸せを届けてくれる[名前]は春の天人ではないか[r]
などと考えてしまいます。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=2]

*3
[テキスト全画面白文字]
春[r]
[r]
『チューリップ』[p]
;#
[手紙四条 fumi_number=3]
[r][r][r]
[名前]へ[r]
[r]
今日は面白いことを知ったので手紙に書くよ。[r]
チューリップは欧州貴族がこぞって品種改良し、病気で出来た[r]
チューリップを巡ってチューリップバブルが起きたこともあるそう[r]
です。[r]
珍しくもなくてもいいから健やかな花がいいですよね。[r]
いつかは、[名前]と花を育ててみたいです。[r]
;今みたら暗示的なものに見える
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=3]

*4
[テキスト全画面白文字]
春[r]
[r]
『筍』[p]
;#
[手紙四条 fumi_number=4]
[r][r][r]
[名前]へ[r]
[r]
いつも手紙をありがとう。[r]
庭先に筍が生えてきました。[r]
大きくなる前にとらないといけないです。[r]
ですから、一昨日から食事は筍三昧でそろそろ飽きてきました。[r]
[名前]と食事ができれば、毎日筍ご飯でも楽しいのですがね[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=4]

;/////////////夏の手紙のやりとり///////////
;見合い前なのでは？
*5
[テキスト全画面白文字]
夏[r]
[r]
『すだれ』[p]
;#
[手紙四条 fumi_number=5]
[r][r][r]
[名前]へ[r]
[r]
すだれを出したら使い物にならないほどに痛んでいました。[r]
この梅雨のせいかな。[r]
[名前]の家では夏の準備は終わりましたか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=5]

*6
[テキスト全画面白文字]
夏[r]
[r]
『かき氷』[p]
;#
[手紙四条 fumi_number=6]
[r][r][r]
[名前]へ[r]
[r]
かき氷って、抹茶、牛乳以外、味はあまり変わらないのに[r]
色が違うだけで楽しくなりますよね[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=6]

*7
[テキスト全画面白文字]
夏[r]
[r]
『蛙』[p]
;#
[手紙四条 fumi_number=7]
[r][r][r]
[名前]へ[r]
[r]
清流の前で涼んでいると小さな蛙がでてきました。[r]
蛙は涼しそうな顔をして、茹だる僕のことを笑っているように[r]
見えました。[r]
;そういえば、昔、文矢と[名前]で川に涼みにいきましたね。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=7]

*8_1
[テキスト全画面白文字]
夏[r]
[r]
『夏の夜明け』[p]
;#
[手紙四条 fumi_number=8_1]
[r][r][r]
[名前]へ[r]
[r]
古今和歌集に詠まれていたが本当に夏の夜明けは早く[r]
よい夢が覚めてしまいます。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=8_1]

*8_2
[テキスト全画面白文字]
夏[r]
[r]
『昨晩の星』[p]
;#
[手紙四条 fumi_number=8_2]
[r][r][r]
[名前]へ[r]
[r]
昨晩の星をみられましたか 身勝手の許されない身がくやしいです。[r]
織姫と彦星も文通してるのでしょうか[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=8_2]


*8_3
[テキスト全画面白文字]
夏[r]
[r]
『ネリネ』[p]
;#
[手紙四条 fumi_number=8_3]
[r][r][r]
[名前]へ[r]
[r]
暑さも薄まりもうすぐ秋になりますね[r]
ネリネの花言葉を知っていますか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=8_3]

;////////////秋の手紙のやりとり////////////
*9
[テキスト全画面白文字]
秋[r]
[r]
『秋の夕暮れ』[p]
;#
[手紙四条 fumi_number=9]
[r][r][r]
[名前]へ[r]
[r]
雨が残した露もまだ乾ききらないのに、[r]
槇の葉にはもう霧が立ちのぼっていく秋の夕暮れは、[r]
ものがなしいものを感じます[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=9]

*10
[テキスト全画面白文字]
秋[r]
[r]
『秋の空』[p]
;#
[手紙四条 fumi_number=10]
[r][r][r]
[名前]へ[r]
[r]
空気が澄んできてどこまでも雲がみえるようになりましたね。[r]
時折、背中を押すような強い風が吹いています。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=10]

*11
[テキスト全画面白文字]
秋[r]
[r]
『読書』[p]
;#
[手紙四条 fumi_number=11]
[r][r][r]
[名前]へ[r]
[r]
紅葉が広げた本にも挟まるほど縁側を彩っています。[r]
紅葉の葉が読んだところを教えてくれました。[r]
縁側で[名前]と読書をしてみたいですね。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=11]

;/////////////////////冬の手紙のやりとり////////////
;旅行中かも？？ およそ、ひと段落してるので愛情的な文面
*12
[テキスト全画面白文字]
冬[r]
[r]
『冬の夜ふけに』[p]
;#
[手紙四条 fumi_number=12]
[r][r][r]
[名前]へ[r]
[r]
冬は夜もふけるのも早く、あけるまでが長いですね。[r]
早く[名前]に会いたいです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=12]

*13
[テキスト全画面白文字]
冬[r]
[r]
『別荘にて』[p]
;#
[手紙四条 fumi_number=13]
[r][r][r]
[名前]へ[r]
[r]
山里の別荘にいくと寂しいものです。[r]
冬はとりわけ静かに感じます。[r]
2人でいるとまた違って見えるのでしょうか[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=13]

*14
[テキスト全画面白文字]
冬[r]
[r]
『新年の準備』[p]
;#
[手紙四条 fumi_number=14]
[r][r][r]
[名前]へ[r]
[r]
家族は皆、ドレスを着て鏡の前で宮さまの前に出る(礼)の[r]
練習をしています。[r]
新しい年にむけて、慌ただしくなってきましたが、[r]
[名前]は、如何お過ごしでしょうか？
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=14]


*15
[テキスト全画面白文字]
冬[r]
[r]
『白霜』[p]
;#
[手紙四条 fumi_number=15]
[r][r][r]
[名前]へ[r]
[r]
今朝はとても冷え込みましたね[r]
白霜がついた美しい枝をみているでしょうか、[r]
熱い指では手渡すこともできません。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]

[手紙四条読了 fumi_number=15]
;////////季節の手紙内容おわり////////

;///////エンド前への手紙///////
;*16_end
[テキスト全画面白文字]
冬[r]
『結納』[p]
[手紙四条 fumi_number=]
[r][r]
[名前]へ[r]
[r]
_　3月には、いよいよ[名前]との結納ですね。 [r]
[名前]はどんな気持ちでいますか？ [r]
[r]
感謝の言葉と、これから迷惑をかけるお詫びとで[r]
入り混じります。[r]
たくさんの[名前]との思い出を綴っていきたいです。[p]
他にも伝えたいことはありますが、それは結納の時の為に[r]
とっておきます。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]
;///////エンド前への手紙おわり///////

;///////疎遠になったワケへの手紙///////
;思いつかない～　文矢さんて海外にいるのかな？
;*17_ex
[テキスト全画面白文字]
春[r]
『未来へ』[p]
[手紙四条 fumi_number=]
[名前]へ[r]
[r]
花が咲き乱れ、心弾ませる季節となりましたね。[r]
華道家の祖母の展覧会への手伝いで慌しくなるころ、[r]
慌しく春を感じてしまう僕ですが、[名前]さんは、[r]
その後、お変わりなくお元気でしょうか？[r]
[r]
庭の牡丹の剪定をしていたところ、ふと過去を思い出しました。[r]
庭で文矢と僕が将棋に興じていたところ、花を見つめていた、[r]
[名前]に花をあげたよね。[r]
[r]
文矢が多忙になり、[名前]さんが淑女として家に入ってからは、[r]
話さなくなってしまいましたが、これからは、[名前]さんと[r]
色々なことを話していきたいです[p]
;11行目で改ページで新たな真実笑
追伸。気づいてるかもしれないけど、実をいうと文章を書くのは[r]
苦手で、いつも綺麗な返信を送ってくれる[名前]には、頭が[r]
あがらないよ。[r]
[r]
その代わりといっては、なんですが、ひとつ[名前]にさんと、[r]
約束します。[r]
僕の中にひとつ極めるものを見つけると。[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]
;追伸は、他の手紙の整合あわせなのですよ・・・

;///////一歩進んでいるよとの手紙///////
;このままだと努力の実体性がない男なので付け足す。
*18_ex
[テキスト全画面白文字]
春[r]
『全力』[p]
[手紙四条 fumi_number=]
*18_ex_fumi_in1
[er]
[名前]さんへ[r]
[r]
メジロが庭の桜の蜜をあつめており、心穏やかにさせてくれます。[r]
[名前]さんは、お変わりなくお元気でしょうか？[r]
[r]
さて、この度、四条華織は、[名前]のお約束とおり、[r]
祖母の開いた華道競合会にて大賞受賞を果たしました。[r]
場所が場所だけに七光りと思われがちですが、[r]
祖父にも、来ていただいた方にも心にくる華だと褒めていただき[r]
ました。[r]
[link target=18_ex_fumi_in2][sp]　　　　　　　　　　　　　　　　　　　　　　　　【壱/弐】[endlink][s]
*18_ex_fumi_in2
[er]
もう、何も迷うこともない。[r]
だから今、全力で自分を使って色々な場所で活躍していきます。[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[r][r]
[link target=18_ex_fumi_in1][sp]　　　　　　　　　　　　　　　　　　　　　　【弐/弐】[endlink][r]
[link target=18_ex_fumi_in3][sp]　　　　　　　　　　　　　　　　　　　　　　 　【閉】[endlink][s]
*18_ex_fumi_in3
[er]　　　　　　　　　　　　　　　　　　　　　　
[手紙四条読了 fumi_number=]
;///////アイデンティな手紙おわり///////
*19_ex
;///////兄の手紙///////
;◎お見合い決定後に文矢から手紙がないとおかしいのでは？
;◎友人のくせに変化を知らない理由がわからない
;あまり小うるさくならない程度に書く
[テキスト全画面白文字]
秋[r]
『妹へ』[p]
[手紙文矢 fumi_number=]
[r]
[名前]へ[r]
拝啓[r]
庭の楓が恋しくなる季節となりました。[r]
お元気にしてますか？[r]
こちらは外交官としての仕事も落ち着きを[r]
取り戻したところです。[r]
[r]
さて、父から話をききました。[r]
[名前]が、華織を選ぶとは、僕としても[r]
嬉しい驚きを感じています。[p]
家を出てから、華織とは、たまに手紙で[r]
やりとりするくらいになってしまいましたが、[r]
華織も変わりないでしょうか？[r]
[r]
何か困ったことが、あったら磯野に相談する[r]
ように。[r]
兄としても、友人としても、ふたりのことを[r]
心から応援しています。[r]
[r]
冷たい風が強くなってきましたが、風邪をひか[r]
ないように気をつけてください。[p]
追伸[r]
もう少し落ち着きましたら、家族揃って会食に[r]
でも行きたいですね。[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　文矢[p]
[手紙読了]
;///////兄の手紙///////

*sincya
[テキスト全画面白文字]
新茶の話題[p]
;///////新茶の話題///////
[手紙四条 fumi_number=]
[名前]、手紙をありがとう。[r]
もう、新茶の季節なのですね。[r]
僕も、あの場所をよく通りますが、[名前]の季節を[r]
感じ取る感性には目を見張るものがありますね。[r]
[r]
なんだか、[名前]の手紙を読んでいたら、お茶のいい香りがしてきました。[p]
[r]
追記[r]
お茶を飲みながら、季節の花を眺める時間が
とても落ち着く時間です。[r]
[名前]さんは、どんな時にお茶をいただきますか？[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*sincya_2
[テキスト全画面白文字]
新茶の話題[p]
;///////新茶の話題///////
[手紙四条 fumi_number=]
[名前]さん、手紙をありがとう。[r]
[r]
この前、見晴らしの良い山通りを散策していたら[r]
山岳の合間に小さな茶畑を見つめました。[r]
茶畑の上で、風車が回っているのは、何か意味が[r]
あるのでしょうか？[p]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]
*sincya_3
[テキスト全画面白文字]
新茶の話題[p]
;///////新茶の話題///////
[手紙四条 fumi_number=]
[名前]さん、手紙をありがとう。[r]
[r]
あの風車は扇風機っていうらしいです。[r]
暖かい空気の層を各藩する事で、霜の被害を防ごいで[r]
いるんだそう。[r]
そういった努力によってより美味しいお茶が出来てい[r]
ると思うと、ありがたいですよね[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]


*satuki
[wait time=10]
[テキスト全画面白文字]
さつきの話題[p]
;///////さつきの話題///////
[手紙四条 fumi_number=]
[名前]。手紙をありがとう。[r]
百年の月日の経つ、さつきとは見事な[r]
ものでしょうね……。[r]
[p]
盆栽は、小さな箱庭のように思えて、[r]
生花とは、違った面白さがあるよね[r]
あの小さな世界の中の大きな木の下で、[r]
のんびりと過ごしてみたい。なんて思うのは、[r]
僕だけでしょうか？[p]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]


*sisyu
[wait time=10]
[テキスト全画面白文字]
詩集[p]
;///////さつきの話題///////
[手紙四条 fumi_number=]
[名前]。手紙をありがとう。[r]
素敵な詩集を見つけたんだね[r]
[r]
高く競い合う葉の中に[r]
咲く薄紫の上品の菖蒲の花。[p]
凛とした姿は貴婦人のよう。[r]
[r]
僕も詩人になれるでしょうか？[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*kiki_jyouzu
[wait time=10]
[テキスト全画面白文字]
聞き上手と話し上手[p]
;///////聞き上手と話し上手の話題///////
[手紙四条 fumi_number=]
[名前]。手紙をありがとう。[r]
そんなことがあったんだね[r]
よく話す方って話題が尽きないですね[r]
僕は、文矢の前以外では、聞く側かも？[r]
[p]
今の[名前]さんは、どちらかと言えば[r]
話を聞く方ですか？[r]
それとも、話をする方ですか？[p]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*kiki_jyouzu_2

[テキスト全画面白文字]
[wait time=10]
聞き上手と話し上手[p]
;///////聞き上手と話し上手の話題2///////
[手紙四条 fumi_number=]
[名前]さん。手紙をありがとう。[r]
[r]
[名前]さんが楽しく話をしてくれる姿を[r]
思い描くと心が穏やかになります。[r]
[p]
今日あったこと、気づいたこと[r]
何気ないことを教えて下さると嬉しいです[p]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*syokuji
[テキスト全画面白文字]
[wait time=10]
『食事』[p]
;///////聞き上手と話し上手の話題2///////
[手紙四条 fumi_number=]
[名前]。手紙をありがとう。[r]
[r]
暖かいハムボーグ、ステーキは、[r]
とても美味しいですよ。[p]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]


*syokuji_2
[テキスト全画面白文字]
[wait time=10]
『食事』[p]
;///////聞き上手と話し上手の話題2///////
[手紙四条 fumi_number=]
[名前]さん。手紙をありがとう。[r]
お父様のお許しを得てからになってしまいますが[r]
ウチで食事会を行いたいですね[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]


*avuridasi
[テキスト全画面白文字]
[wait time=10]
『あぶりだしの便せん』[p]
;///////あぶり出しの便せん///////
[手紙四条 fumi_number=]
[名前]。手紙をありがとう。[r]
えぇと……はじめ見たとき、何が書いてるのか、[r]
わからなかったよ[r]
他に入っているのか、光にあてたところで[r]
気づきました。[r]
今度からは、普通の便せんでお願いできないかな？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*avuridasi_2
[テキスト全画面白文字]
[wait time=10]
『あぶりだしの便せん』[p]

;///////あぶり出しの便せん///////
[手紙四条 fumi_number=]
[名前]さん。手紙をありがとう。[r]
えぇと……はじめ見たとき、何が書いてるのか、[r]
わからなかったよ[r]
他に入っているのかと、光にあてたところで[r]
気づきました。[r]
次からは気づくようにしますね…[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*midori
[テキスト全画面白文字]
[wait time=10]
『緑の石』[p]
[手紙四条 fumi_number=]
[名前]さん。手紙をありがとう。[r]
調べてみたら、翡翠の天然石のようですね[r]
僕も、この前、宝石商の知人から、[r]
天然石の話をしました。[r]
腕の良い職人を雇ってるそうです[r]
この石の持ち味をそのままに加工してくれる、[r]
良いお店を見つけたら、[名前]に贈りますね[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*midori2
[テキスト全画面白文字]
[wait time=10]
『緑の石』２[p]
[手紙四条 fumi_number=]
[名前]さん。この前の手紙の件です。[r]
どうでしょうか？　[r]
台座下には透かしが入っているため、[r]
光が入って側面からの見た時のデザインも
美しいかと思います。[r]
お送り致しました帯どめをお喜びいただけ[r]
ると幸いです。[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*ichi_nichi
[テキスト全画面白文字]
[wait time=10]
『一日のはじまり』[p]
[手紙四条 fumi_number=]
[名前]へ。手紙をありがとう。[r]
そうだね。一日のはじまりに良いことがあると[r]
その日の気分がよくなることもあるよね[r]
思った通りに花を生けることが出来たときなんか、[r]
嬉しい気持ちになるよ。
[名前]も楽しい一日が過ごせますように[p]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*ichi_nichi2
[テキスト全画面白文字]
[wait time=10]
『一日のはじまり』[p]
[手紙四条 fumi_number=]
[名前]さんへ。手紙をありがとうございます。[r]
一日のはじまりに[名前]さんからの[r]
手紙が届くと嬉しい気持ちになります。[r]
[名前]にも、幸せな一日を過ごせますように[p]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*neko
[テキスト全画面白文字]
[wait time=10]
『猫』[p]
[手紙四条 fumi_number=]
[名前]。いつも手紙をありがとう。[r]
僕は、猫も犬も大好きだよ。[r]
一人で歩いている時に人懐っこい猫を見つけ[r]
てしまうと撫でてしまうよね[r]
[名前]さんは、どちらが好きですか？[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*neko2
[テキスト全画面白文字]
[wait time=10]
『猫２』[p]
[手紙四条 fumi_number=]
[名前]さん。いつも手紙をありがとう。[r]
実は、この前。[r]
泣いていた子供に出会ったんだ。[r]
それで理由を聞いたところ[r]
家で猫を飼えないから捨てないと[r]
いけないらしくって……[r]
ウチで飼うことになったんだ。[p]
といっても、ウチには猫アレルギーの[r]
祖父がいるから貰い手が見つかるまで[r]
の間になってしまうのだけど……[r]
[r]
既に愛着が湧きそうだよ[r]
[r]
また機会があったら、[名前]さんに[r]
近況を報告するよ[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*neko3
[テキスト全画面白文字]
[wait time=10]
『猫２』[p]
[手紙四条 fumi_number=]
[名前]さん。いつも手紙をありがとう。[r]
子猫は、健やかに大きくなっていますよ。[r]
ちなみに、今は、白い足でしっかり立ちあがって[r]
僕の様子を見ています。[r]
もし、この手紙に足跡がついていたら[r]
申し訳ない。[p]
引き取り手が見つかったらしく[r]
別れの時が近いようです。[r]
それまでに、後悔がないように[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]




[テキスト全画面白文字]
[wait time=10]
『道』[p]
[手紙四条 fumi_number=]
[名前]へ。手紙をありがとう。[r]
道案内をしてあげたんだね。[r]
違う町から来たのかな？[r]
あの迷いやすい裏通りからやってくると、[r]
向かってる先が合っているか不安になるの[r]
かもしれない。[r]
そんな時に優しい[名前]がいてくれて[r]
その方は、どんなに安心したのだろう。[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

[テキスト全画面白文字]
[wait time=10]
『道２』[p]
[手紙四条 fumi_number=]
[名前]さんへ。手紙ありがとう。[r]
向かってる先が合っているか不安になる[r]
こともあった。[r]
そんな時に優しい[名前]がいてくれて[r]
僕、どんなに安心したのだろう。[r]
ありがとう。
道は人の出会いそのものでもあるの[r]
かもしれない[p]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

;実装時に各手紙に読了処理等を追記予定
;fumi_numberがうまく動作していないので実装時に試行錯誤予定。マクロじゃなく各所にベタ打ちした方が早いやも

[イベントシーン終了]
@jump storage="test_sijyou.ks"
[s]

